DB_USER=postgres
DB_PASS=123
DB_NAME=testing
DB_HOST=127.0.0.1
PORT=3000
CLIENT_URL='http://localhost:5173'
ACCESS_TOKEN_SECRET=421sdafg34trf3423rsda424fq
REFRESH_TOKEN_SECRET=sfasfasf32r2qedasdt4326t23